{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm --dir ./packages/vant dev",
    "lint": "eslint \"./packages/**/{src,test}/**/*.{vue,ts,tsx,js,mjs,cjs}\"",
    "test": "pnpm --dir ./packages/vant test",
    "test:watch": "pnpm --dir ./packages/vant test:watch",
    "test:update": "pnpm --dir ./packages/vant test:update",
    "test:coverage": "pnpm --dir ./packages/vant test:coverage",
    "build": "pnpm --dir ./packages/vant build",
    "build:site": "pnpm --dir ./packages/vant build:site"
  },
  "nano-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,less}": "prettier --write",
    "*.{ts,tsx,js,vue}": "eslint --fix"
  },
  "engines": {
    "pnpm": ">= 10.28.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "devDependencies": {
    "@vant/cli": "workspace:*",
    "@vant/eslint-config": "workspace:*",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "nano-staged": "^0.9.0",
    "prettier": "^3.7.4"
  },
  "overrides": {
    "esbuild": "^0.27.2"
  }
}
